# seatunnel

seatunnel-connectors/plugin-spark-sink-doris/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Doris.scala
seatunnel-restful-service/: pom.xml
seatunnel-restful-service/src/main/java/org/apache/seatunnel/seatunnelrestfulservice/: SeatunnelRestfulServiceApplication.java
seatunnel-restful-service/src/main/java/org/apache/seatunnel/seatunnelrestfulservice/controller/: SeatunnelController.java
seatunnel-restful-service/src/main/java/org/apache/seatunnel/seatunnelrestfulservice/services/: ISeatunnel.java
seatunnel-restful-service/src/main/java/org/apache/seatunnel/seatunnelrestfulservice/services/impl/: SeatunnelManagerImpl.java
seatunnel-restful-service/src/main/resources/: application.properties
seatunnel-restful-service/src/test/java/org/apache/seatunnel/seatunnelrestfulservice/: SeatunnelRestfulServiceApplicationTests.java
seatunnel-restful-service/src/test/java/org/apache/seatunnel/seatunnelrestfulservice/files/: spark.json
